<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactions"
        android:icon="@drawable/book"
        android:title="Transaction" />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/chart"
        android:title="Stats" />

</menu>