<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_tips_and_updates_24"
        android:title="Tips"
        app:showAsAction="always"
        android:id="@+id/tips"
        />
</menu>