<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Views.AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/au_a"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Traveller!! \nPathBase Welcomes You..."
                android:textColor="@color/black"
                android:textSize="24sp"

                android:fontFamily="@font/ubuntu_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At PathBase, we bring together everything you need to make your journeys memorable, and stress-free. Whether you're an adventurer, a seasoned traveler, or someone planning their first trip, PathBase is here to ensure your travel experience is extraordinary."
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_regular"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Features That Make PathBase Your Perfect Travel Partner"
            android:textSize="24dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"/>
        <!-- Content Section -->
        <LinearLayout
            android:id="@+id/atg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Notes App Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/note"
                    android:tint="@color/aup"
                    android:layout_gravity="center"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes\nApp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="8dp" />


            </LinearLayout>

            <!-- Backpack Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backpack"
                    android:tint="@color/aup"
                    android:layout_gravity="center"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back\nPack"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="8dp" />

            </LinearLayout>

            <!-- Map Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
               >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_wallet_24"
                    android:tint="@color/aup"
                    android:layout_gravity="center"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense\nTracker"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="8dp" />

            </LinearLayout>

            <!-- Weather Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/weather"
                    android:tint="@color/aup"
                    android:layout_gravity="center"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather\nApp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="8dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/au_bb"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //............

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/colorau2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Mission"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At PathBase, our mission is to empower travelers with tools and information to make every journey unforgettable. We strive to make traveling stress-free, safe, and enjoyable for everyone."
                    android:fontFamily="@font/ubuntu_regular"
                    android:textSize="13sp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="8dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                >


            </LinearLayout>


        </LinearLayout>

            //...........

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/colorau1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Join the PathBase Community"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_marginBottom="5dp"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Embark on a journey where convenience meets adventure. Download PathBase today and take the first step toward a smarter, more organized travel experience."
                        android:fontFamily="@font/ubuntu_regular"
                        android:textSize="13sp"
                        android:justificationMode="inter_word"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="8dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/pau"
            android:text="PathBase – All Your Travelling Needs, \nOne App."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textStyle="italic|bold"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click below to send feedback "
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/greyy"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:text="Feedback"/>

</LinearLayout>
    </LinearLayout>
</ScrollView>
