<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.GuideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the app"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/user_guide"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app mainly provides you four features : "
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/one"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Notes App :"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="✦ Create a New Note :"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_marginLeft="15dp"
                    android:text="‣ Tap the + button to open a blank note editor."
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_marginLeft="15dp"
                    android:text="‣ Enter your title and content, then save the note. It will appear in your list of notes."
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="✦ Pin or Unpin a Note :"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_marginLeft="15dp"
                    android:text="‣ Long-press on any note to pin it to the top of the list for easy access."
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_marginLeft="15dp"
                    android:text="‣ To unpin a note, long-press on it again and select Unpin."
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="✦ Delete a Note :"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_marginLeft="15dp"
                    android:text="‣ Long-press on the note you want to remove."
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_marginLeft="15dp"
                    android:text="‣ Select the Delete option from the menu. A delete confirmation popup will appear, Select YES to confirm, or NO to keep the note."
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/two"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="BackPack :"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BackPack reminds you of things you should carry with youself on your travels."
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="✦ Create a Custom List :"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Tap on the Create custom list option from the menu ⋮ (three vertical dots in the top-right corner)."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Add your own items to the custom list by typing in the item name and saving it."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ You can organize your travel essentials as per your preferences and reuse the list for future trips."
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="✦ Add Items to the List :"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Select any existing list and tap the + button to add new items."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Input the item name in the provided text field and save it. The new item will be added to the current list."
                        android:layout_marginBottom="8dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="✦ Delete Default Data :"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If you want to remove the preloaded default data :"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Open the menu ⋮ (three vertical dots)."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Tap Delete default data from the menu."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ A confirmation popup will appear with the message: Choose CONFIRM to delete or CANCEL to keep the default items."
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="✦ Reset to Default :"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To restore the original list after making changes :"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Open the menu ⋮ (three vertical dots)."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Tap Reset to default from the menu."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ A confirmation popup will appear with the message: Choose CONFIRM to restore the preloaded data."
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="✦ View Your Selections :"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You can review the items you’ve selected for your trip :"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Open the menu ⋮ (three vertical dots)."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Tap My Selections to view your personalized list."
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="✦ Search for Items :"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Use the search icon in the menu bar to quickly locate items in your list."
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginLeft="15dp"
                        android:text="‣ Tap on the search icon, enter the item name, and view the results instantly."
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left"
                        android:layout_marginBottom="15dp"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/three"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Expense Tracker :"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="✦ Transaction Management :"
                            android:layout_marginBottom="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Tap the + button to open a add transaction fragment where users can add transactions as either income or expense."
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Transactions have properties like date, category, account, and amount."
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Navigate between previous and next dates/months."
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="✦ Statistics View :"
                            android:layout_marginBottom="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ A graphical representation of income/expense distribution (using a pie chart) by category."
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Toggle between daily and monthly views."
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Navigate between previous and next dates/months."
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left"
                        android:layout_marginBottom="15dp"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/four"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Weather App :"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="✦ Weather Information :"
                            android:layout_marginBottom="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Current temperature, Weather condition, City name, Weather icon"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="✦ Location Services :"
                            android:layout_marginBottom="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Uses GPS to get the user's current latitude and longitude."
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Requests location permissions if not granted."
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="✦ City Selection :"
                            android:layout_marginBottom="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Opens CityFinder activity where users can enter a city name."
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginLeft="15dp"
                            android:text="‣ Fetches weather data for the entered city."
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bottom_sheet_close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Got it!"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</ScrollView>