<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:padding="10dp"
    android:textAlignment="center"
    android:background="@drawable/ccbil"
    android:id="@+id/linearLayoutt"
    android:orientation="horizontal"
    >
    
    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_weight="5"
        android:text=" Test"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:id="@+id/btnDel"
        android:layout_gravity="center"
        android:background="@drawable/baseline_delete_24"
        />


</LinearLayout>