<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragments.NoteFragment"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/navLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes App"
            android:textColor="@color/lavender"
            android:textSize="30dp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchViewCard"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/navLL">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/grey"
            app:iconifiedByDefault="false"
            app:queryHint="Search Notes"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesRv"
        android:layout_below="@+id/searchViewCard"
        android:layout_marginTop="10dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_alignEnd="@id/notesRv"
        android:layout_alignBottom="@id/notesRv"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/lavender"
        android:src="@drawable/baseline_add_24"
        />
</RelativeLayout>
